UD04/ADICIONAL/ACTIVIDAD-403.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="impresoras" type="tipoImpresoras" />
  
  <xs:complexType name="tipoImpresoras">
    <xs:sequence>
      <xs:element name="impresora" type="tipoImpresora" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoImpresora">
    <xs:sequence>
      <xs:element name="fabricante" type="xs:string" />
      <xs:element name="modelo" type="xs:string" />
      <xs:element name="peso" type="tipoPeso" />
      <xs:element name="tamaño" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
      <xs:element name="cartucho" type="tipoCartucho" />
      <xs:element name="enred" type="tipoEnred" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="numSerie" type="xs:ID" use="required" />
    <xs:attribute name="tecnologia" type="tipoTecnologia" use="required" />
    <xs:attribute name="compra" type="xs:positiveInteger" use="optional" />
  </xs:complexType>

  <xs:simpleType name="tipoPeso">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0" />
      <xs:fractionDigits value="2" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoCartucho">
    <xs:restriction base="xs:string">
      <xs:pattern value="C-[0-9]{3}[A-Z]{1,2}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoTecnologia">
    <xs:restriction base="xs:string">
      <xs:enumeration value="matricial" />
      <xs:enumeration value="láser" />
      <xs:enumeration value="tinta" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="tipoEnred" />
</xs:schema>