UD04/ADICIONAL/ER412.dtd

<!ELEMENT svg (rect+, circle+, path, line, polyline, polygon, ellipse)>
<!ATTLIST svg
          height CDATA #REQUIRED
          version CDATA #REQUIRED
          width CDATA #REQUIRED>
<!ELEMENT rect EMPTY>
<!ATTLIST rect
          fill CDATA #REQUIRED
          height CDATA #REQUIRED
          stroke CDATA #REQUIRED
          stroke-width CDATA #REQUIRED
          width CDATA #REQUIRED
          x CDATA #REQUIRED
          y CDATA #REQUIRED>
<!ELEMENT circle EMPTY>
<!ATTLIST circle
          cx CDATA #REQUIRED
          cy CDATA #REQUIRED
          fill CDATA #REQUIRED
          r CDATA #REQUIRED
          stroke CDATA #REQUIRED>
<!ELEMENT path EMPTY>
<!ATTLIST path
          d CDATA #REQUIRED
          fill CDATA #REQUIRED>
<!ELEMENT line EMPTY>
<!ATTLIST line
          stroke CDATA #REQUIRED
          stroke-width CDATA #REQUIRED
          x1 CDATA #REQUIRED
          x2 CDATA #REQUIRED
          y1 CDATA #REQUIRED
          y2 CDATA #REQUIRED>
<!ELEMENT polyline EMPTY>
<!ATTLIST polyline
          fill CDATA #REQUIRED
          points CDATA #REQUIRED>
<!ELEMENT polygon EMPTY>
<!ATTLIST polygon
          fill CDATA #REQUIRED
          points CDATA #REQUIRED>
<!ELEMENT ellipse EMPTY>
<!ATTLIST ellipse
          cx CDATA #REQUIRED
          cy CDATA #REQUIRED
          fill CDATA #REQUIRED
          rx CDATA #REQUIRED
          ry CDATA #REQUIRED>